{
  // ====================================================================================================
  // VERSION_SELECTION
  // Choose 1 or more options.
  // Determines the version of the mod to load. (Default = FullVersion)
  // NOTE 1: If FullVersion is set to "true", the other 3 options will be ignored.
  // NOTE 2: Set FullVersion to false if using the any of the other 3 options.
  // ====================================================================================================
  "FullVersion": true,
  "MagsOnly": false,
  "RigsOnly": false,
  "StimsOnly": false,


  // ====================================================================================================
  // RIG_OPTIONS
  // Settings are ignored if rigs are disabled.
  // ====================================================================================================
  "athenaArmorAmount": 10000,
  "herculesRig2ArmorAmount": 10000,
  "helmetofhermesArmorAmount": 10000,
  // Maximum recommended values based on screen size for following options:
  // 1080p -> [24h x 14v], 1440p -> [32h x 16v], 4K -> [40h? x 20v?] (4K is currently untested)
  "atlassatchelHorizontal": 24,
  "atlassatchelVertical": 14,


  // ====================================================================================================
  // STIM_OPTIONS
  // Settings are ignored if stims are disabled.
  // ====================================================================================================
  "numberOfStimUses": 4,
  "stimUseTimeInSeconds": 3,


  // ====================================================================================================
  // BLACKLISTING
  // Choose 1 or more options.
  // Setting this value to true will stop bots from generating with Olympus items in their inventory.
  // ====================================================================================================
  "blacklistStims": false,
  "blacklistRigs": false,
  "blacklistMags": false
}